PRIVATE_KEY="private_key_for_deployer_account"
INFURA_GOERLI_ENDPOINT="https://goerli.infura.io/v3/9e87bdd3ecff41568a661c916df3c818"

SubspaceTestToken deployed="0xFC2Aa4EEC439FbAF8315c4FF9443692d8970579c"
SubspaceTestToken Faucet contract deployed="0xE56Cd3Cf62f0575309D2F5CF4D13A86c553068a4"