PRIVATE_KEY="private_key_for_deployer_account"
INFURA_GOERLI_ENDPOINT="https://goerli.infura.io/v3/9e87bdd3ecff41568a661c916df3c818"
NATIVE_FAUCET_CONTRACT="0x8b2ab07aA4b1dA08A441377D27Ac8f32815c3ED1"
